<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Speak Louder, Love Harder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="animated-header">
    <h1 class="glow">Speak Louder, Love Harder</h1>
    <div class="header-actions auth-buttons">
      <span id="welcomeMessage"></span>
      <a href="login.html" class="button">Login</a>
      <a href="register.html" class="button">Register</a>
      <a href="logout.html" class="button">Logout</a>
    </div>
  </header>

  <nav>
    <ul class="nav-links">
      <details class="dropdown">
        <summary><strong>Explore Topics</strong></summary>
        <div class="dropdown-content">
          <li><a href="profile.html">Dashboard</a></li>
          <li><a href="mental-health.html">Mental Health</a></li>
          <li><a href="addiction.html">Addiction</a></li>
          <li><a href="guestbook-connect.html">Guestbook & Connect</a></li>
          <li><a href="cystic-fibrosis.html">Cystic Fibrosis</a></li>
          <li><a href="cirrhosis.html">Cirrhosis</a></li>
          <li><a href="physical-abuse.html">Physical Abuse</a></li>
          <li><a href="mental-abuse.html">Mental Abuse</a></li>
          <li><a href="sexual-abuse.html">Sexual Abuse</a></li>
          <li><a href="pitbull-love.html">Pitbull Love</a></li>
          <li><a href="foster-children.html">Foster Children</a></li>
        </div>
      </details>
    </ul>
  </nav>

  <main>
    <section class="quote-section">
      <blockquote id="quote">💬 "Every storm runs out of rain."</blockquote>
      <cite id="author">- Maya Angelou</cite>
    </section>
  </main>

  <section class="resources-section">
    <h2>Resources & Articles</h2>
    <ul>
      <li><a href="articles/self-care.html">Self-Care Strategies for Mental Wellness</a></li>
      <li><a href="articles/overcoming-anxiety.html">Overcoming Anxiety: Tools & Tips</a></li>
      <li><a href="articles/building-healthy-relationships.html">Building Healthy Relationships</a></li>
    </ul>
  </section>

  <section class="affirmation-section">
    <h2>Daily Affirmation</h2>
    <div id="dailyAffirmation">You are worthy of love and happiness.</div>
    <button id="newAffirmationBtn">Show Another Affirmation</button>
  </section>

  <footer>
    <p>Built with ❤️ to inspire and empower.</p>
    <a href="https://linktr.ee/rissa.star" target="_blank" class="linktree-btn" title="Linktree">✨ Visit My Linktree</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>